<html>
    <head>
        <title>Peri.dot Language</title>
        <link rel='icon' href='./favicon.png' type='image/png' ></link>
        <link href='./css/index.css' rel='stylesheet' type='text/css'></link>
    <body>

        <header class='bg-image'>
            <div class='container'>
                <h1>Peri.dot</h1>
                <h2>Programming Language</h2>
            </div>
        </header>

        <section class="section--primary">
            <div class="container">
                <a href='https://toto-bird.github.io/Peri.dot-lang/docs#installation'><div class="col-3 features">
                    <i class="fas fa-download"></i>
                    <p><strong>Installation</strong></p>
                </div></a>
                <a href='https://toto-bird.github.io/Peri.dot-lang/docs'><div class="col-3 features">
                    <i class="fas fa-book"></i>
                    <p><strong>Documentation</strong></p>
                </div></a>
                <a href='https://toto-bird.github.io/Peri.dot-lang/playground'><div class="col-3 features">
                    <i class="fa fa-terminal"></i>
                    <p><strong>Playground</strong></p>
                </div></a>
            </div>
        </section>

        <section class="section--primary--alt bg-image-2">
            
            <div class="container">
                <a href='https://github.com/toto-bird/Peri.dot/issues/new?labels=Bug'><div class="col-3 features">
                    <i class="fa fa-bug"></i>
                    <p><strong>Report Bugs</strong></p>
                </div></a>
                <a href='https://github.com/toto-bird/Peri.dot/issues/new?labels=Feature'><div class="col-3 features">
                    <i class="fa fa-plus"></i>
                    <p><strong>Suggest Features</strong></p>
                </div></a>
                <a href='https://github.com/toto-bird/Peri.dot/issues/new?labels=Question'><div class="col-3 features">
                    <i class="fa fa-question"></i>
                    <p><strong>Ask Questions</strong></p>
                </div></a>
            </div>
        </section>

        <section class="section--primary--alt bg-image bg-image-2">
            <h3>Current Features</h3>
            Peri.dot is a strongly typed interpreted language, with type inference, implemented in Python. The file extension is ".peri"
            <div class="container text--center">
                <div class="col-5 text--left">
                    <ul>
                        <li><i class="fas fa-cubes"></i> Types</li>
                        <li><i class="fas fa-plus"></i> Arithmetic</li>
                        <li><i class="fas fa-greater-than"></i> Comparisons</li>
                        <li><i class="fas fa-random"></i> Boolean Operations</li>
                    </ul>
                </div>
                <div class="col-5 text--left">
                    <ul>
                        <li><i class="fas fa-archive"></i> Variables</li>
                        <li><i class="fas fa-dolly-flatbed"></i> Includes</li>
                        <li><i class="fas fa-random"></i> Flow Control</li>
                    </ul>
                </div>
                <div class="col-5 text--left">
                    <ul>
                        <li><i class="fas fa-wave-square"></i> Functions</li>
                        <li><i class="fas fa-layer-group"></i> Built-In Functions</li>
                        <li><i class="fas fa-bomb"></i> Exception Handler</li>
                        <li><i class="fas fa-vial"></i> Assertions</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section--primary--alt bg-image bg-image-2" style='background-color: #007f7f;'>
            <div class="container text--center">
                <h3>Other Links</h3>
                <div class="col-5 text--left">
                    <ul>
                        <li><a target='_blank' href='https://github.com/toto-bird/Peri.dot'><i class="fab fa-github"></i> Github Repository</a></li>
                    </ul>
                </div>
                <div class="col-5 text--left">
                    <ul>
                        <li><a target='_blank' href='https://repl.it/@TotobirdCreates/Peridot#test.peri'><i class="fas fa-terminal"></i> Repl.it Repository</a></li>
                        <li><a target='_blank' href='https://repl.it/@totobird/Peridot-Programming-Language-2020-Jam-Submission#test.peri'><i class="fas fa-code"></i> Repl.it Examples</a></li>
                    </ul>
                </div>
                <div class="col-5 text--left">
                    <ul>
                        <li><a target='_blank' href='https://pypi.org/project/peridot'><i class="fab fa-python"></i> PyPi Project</a></li>
                        <li><a target='_blank' href='https://pypi.org/project/perimod'><i class="fab fa-python"></i> Perimod PyPi Project</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <ul>
                    <li><a target='_blank' href="https://github.com/toto-bird"><i class="fab fa-github"></i> Github</a></li>
                    <li><a target='_blank' href="https://pypi.org/user/Totobird/"><i class="fab fa-python"></i> Pypi</a></li>
                </ul>
                <p>&copy; 2020 Totobird Creations.</p>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/8e3c095ab3.js" crossorigin="anonymous"></script>
    </body>
</html>